@use "../conf";

.nb-controls {
  font-family: var(--ui-font);
  font-size: var(--ui-font-size);
  color: var(--ui-c-text);

  .button {
    color: var(--accent-color);
    padding: var(--small-padding);
    font-size: calc(var(--ui-font-size) * 0.9);
    box-shadow: var(--ui-box-shadow);
    border: none;
    border-radius: var(--border-radius);
    background: var(--ui-c-bg);
    line-height: 1.6;
    cursor: pointer;

    &.button-primary {
      color: var(--ui-c-bg);
      background-color: var(--accent-color);

      .svg-icon {
        fill: var(--ui-c-bg);
      }
    }
  }

  .icon-link {
    font-size: var(--ui-font-size);
    font-weight: normal;
    cursor: pointer;
    color: var(--accent-color);
    margin: 0 1rem;
    white-space: nowrap;
    line-height: 1.5;

    svg {
      fill: var(--accent-color);
    }

    @media (hover) {
      &:hover {
        text-decoration: none;
      }
    }
  }

  /* keep in sync with onboarding/controls-launcher-demo */
  .controls-launcher {
    display: flex;

    position: fixed;
    top: 0;
    right: 0;
    z-index: map-get(conf.$z-indexes, 'controls') - 1;

    cursor: pointer;

    div {
      display: none;
    }

    @media (hover) {
      div {
        display: block;
        opacity: 0;
      }

      &:hover {
        div {
          opacity: 0.25;
        }
      }
    }

    div {
      height: 48px;
      line-height: 48px;

      margin-left: var(--base-padding);
      padding-left: var(--base-padding);
      padding-right: var(--base-padding);

      text-align: right;

      &:last-child {
        opacity: 0.5;
        display: block;
      }

      @media (hover) {
        &:hover {
          opacity: 1;
        }
      }

      .svg-icon {
        vertical-align: middle;
      }
    }
  }

  .control {
    display: grid;
    grid-template-rows: calc(3 * var(--ui-font-size)) 1fr;
    height: 100%;
    position: fixed;
    z-index: map-get(conf.$z-indexes, 'controls');
    top: 0;
    right: 0;
    bottom: 0;
    background: var(--ui-c-bg);
    width: conf.$controls-width;
    max-width: 100vw;
    box-sizing: border-box;

    box-shadow: var(--ui-box-shadow);
    transition: top 0.2s ease-out;
    animation: slide-from-top 0.2s ease-out;
    font-size: var(--ui-font-size);

    @media (max-width: map-get(conf.$breakpoints, 'max-full-screen-controls')) {
      left: 0;
      width: auto;
    }

    .control-bar {
      display: flex;
      grid-row: 1;
      width: conf.$controls-width;
      max-width: 100vw;
      box-shadow: rgba(0, 0, 0, 0.3) -3px 0px 4px 0px inset;
      background: var(--ui-c-bg-shade);
      overflow: hidden;

      @media (max-width: map-get(conf.$breakpoints, 'max-full-screen-controls')) {
        width: 100vw;
      }

      .tab {
        display: block;
        height: 100%;
        flex-grow: 1;
        min-width: 0;
        padding: 0 var(--base-padding);
        line-height: 3.5;
        box-sizing: border-box;
        font-size: calc(var(--ui-font-size) * 0.9);

        cursor: pointer;
        text-overflow: ellipsis;
        text-align: center;
        white-space: nowrap;
        overflow: hidden;
      }

      .tab--selected {
        box-shadow: var(--ui-box-shadow);
        background: var(--ui-c-bg);
        color: var(--accent-color);
      }

      .close {
        display: block;
        position: relative;
        box-sizing: border-box;
        width: calc(var(--ui-font-size) * 3);
        cursor: pointer;

        span {
          display: block;
          position: absolute;
          top: calc(var(--base-padding) / 2);
          right: calc(var(--base-padding) / 2);
          bottom: calc(var(--base-padding) / 2);
          left: calc(var(--base-padding) / 2);
          padding: calc(var(--base-padding) / 4);
          box-shadow: var(--ui-box-shadow);
          border-radius: var(--border-radius);
          background: var(--ui-c-bg);

          text-align: center;
          line-height: var(--ui-font-size);
        }

        svg {
          display: block;
          width: 100%;
          fill: var(--ui-c-text);
        }
      }
    }

    .control__opened {
      grid-row: 2;
      display: flex;
      flex-direction: column;
      position: relative;
      box-sizing: border-box;
      overflow: hidden;
    }

    .control__details {
      display: flex;
      align-self: end;
      z-index: 1;
      width: 100%;
      box-sizing: border-box;
      box-shadow: 0 0 40px var(--ui-c-bg), 0 0 40px var(--ui-c-bg), 0 0 40px var(--ui-c-bg);
      background: var(--ui-c-bg);
      padding: calc(var(--base-padding) * 2);
      font-size: calc(var(--ui-font-size) * 0.8);

      &.show-tips {
        padding-bottom: 0;
      }

      & > div {
        flex: 1;
        margin-right: var(--ui-font-size);

        &:last-child {
          margin-right: 0;
        }
      }

      p {
        margin: 0;
      }

      h3 {
        font-size: calc(var(--ui-font-size) * 0.8);
        margin: 0;
      }
    }
  }
}
